<!-- THE ACTIVITES PAGE -->
<!doctype html>
<html lang="en">
    <head> <!-- CONTAINS METADATA -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is the Dehiwala Zoo Activities page.">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="manifest.json"> 
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="images/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <title>Dehiwala Zoo</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <div id="firstDiv">
                <nav class="mainNav">
                    <ul>
                        <li><a href="index.html"><span class="navText">Home</span></a></li>
                        <li><a href="animalsplants.html"><span class="navText">Animals and Plants</span></a></li>
                        <li><a class="active" href="#"><span class="navText">Activities</span></a></li>
                        <li><a href="purchasedonate.html"><span class="navText">Purchase and Donate</span></a></li>
                        <li><a href="contact.html"><span class="navText">Contact Us</span></a></li>
                    </ul>
                </nav>
                <header>
                    <h1>DEHIWALA ZOO</h1>
                </header>
                <img src="images/home2.webp" alt="This is a turtle." class="firstImg">
                <!-- image taken from https://www.worldwildlife.org/species -->
            </div>
        <main>
        <article class="description">
            <h2>THE ACTIVITIES</h2>
            <p>Viewing the majestic creatures at Dehiwala Zoo may be enough for some, but for those of you that long to get a closer look at the wonders of mother nature; we have just the thing.</p>
        </article>
            <div class="gridContainer">
            <div class="gridItem">
                <h3>ELEPHANT DANCE</h3>
                <p>One of the most popular activites, if not the most, amongst our visitors is the Elephant Dance. Watch our professional <i>mahouts</i> guide and choreograph a dance of the elephants just for you.</p>
                <p><a href="https://blog.tracks4africa.co.za/how-to-be-safe-around-elephants/" target=”_blank” class="button">Get Acquainted</a></p>
                <p class="p1">LKR 2000.00</p>
                <p class="p1">Tuesdays at 3pm</p></div>
                <div class="gridItem"><img src="images/elephantdance.jpg" alt="Elephant dance." class="apimages"></div>
                <!-- image taken from https://soundcloud.com/krawgra/elephant-dance-1 -->
            <div class="gridItem">
                <h3>BIRD WATCHING</h3>
                <p>Nothing beats the awe of having an eagle rest on your shoulders; with it's intimidating eyes catching everyone off guard. Come enjoy an unforgettable time with the rulers of the sky in the Dehiwala Zoo Aviary.</p>
                <p><a href="https://resources.bestfriends.org/article/bird-handling-techniques" target=”_blank” class="button">Get Acquainted</a></p>
                <p class="p1">LKR 3000.00</p>
                <p class="p1">Wednesdays at 10am</p></div>
                <div class="gridItem"><img src="images/birdwatching.jpg" alt="Bird watching." class="apimages"></div>
                <!-- image taken from https://www.taruvillas.com/destination-guide/negombo/things-to-do/bird-watching/ -->
            <div class="gridItem">
                <h3>LOLA THE LEOPARD</h3>
                <!-- CONTAINS LINKS TO TWO CSS DESIGN PAGES -->
                <p>Want to get up close and personal with <a href="specificanimal2.html">one of the most elusive big cats</a> in the world? Then come <a href="specificanimal1.html">meet Lola</a>, our resident feline. This little girl was a rescue and has been trained under the watchful eye of our keepers.</p>
                <p><a href="https://www.livescience.com/27403-leopards.html" target=”_blank” class="button">Get Acquainted</a></p>
                <p class="p1">LKR 5000.00</p>
                <p class="p1">Thursdays at 10am</p></div>
                <div class="gridItem"><img src="images/lolaleopard.jpg" alt="Lola the leopard." class="apimages"></div>
                <!-- image taken from https://www.treehugger.com/leopard-population-northern-china-on-rise-5086365 -->
                </div>
        </main>
            <footer id="container">
                <nav class="footNav">
                    <ul>
                        <li><a href="#">Joel F.</a></li>
                        <li><a href="#">011-2233556</a></li>
                        <li><a href="#">cb009131@students.apiit.lk</a></li>
                    </ul>
                </nav>
            </footer>
    </body>
</html>